<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ludum Dare 50</title>
    <script src="index.js" type="module"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
      @font-face {
        font-family: 'IBM VGA';
        src: url('./fonts/WebPlus_IBM_VGA_9x16.woff');
      }

      :root {
        --color-red: #FC0D1B;
        --color-white: #FFF;
        --color-black: #000;
        --size-app-icon: 5.5em;
        --size-app-grid-track: 5.5rem;
        --font-size-min: 1em;
        --shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.5);
      }

      html,
      body {
        margin: 0;
        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: -webkit-fill-available;
        height: 100dvh;
      }

      body {
        display: flex;
        font-size: max(var(--font-size-min), calc(0.5em + 0.25vw + 0.25vh));
      }

      .aspect-ratio-1, .aspect-ratio-2, game-window {
        width: 100%;
        height: 100%;
        height: -webkit-fill-available;
      }

      game-window {
        cursor: default;
      }

      @media screen and (min-width: 35.5em), (orientation: landscape) {
        :root {
          --size-app-grid-track: 4rem;
          --size-app-icon: 3em;
          --font-size-min: 0.8em;
        }

        game-window {
          font-size: 1em;
        }

        .aspect-ratio-1 {
          aspect-ratio: 375 / 812;
          width: calc(90vh * 375 / 812);
          max-width: 40rem;
          height: auto;
          margin: auto;
        }

        .aspect-ratio-2 {
          height: 100%;
        }

        @supports not (aspect-ratio: 1 / 1) {
          .aspect-ratio-2 {
            padding-top: calc(100% * 812 / 375);
            overflow: hidden;
            position: relative;
            height: auto;
          }

          .aspect-ratio-2 > * {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="aspect-ratio-1">
        <div class="aspect-ratio-2">
        <game-window></game-window>
      </div>
    </div>
  </body>
</html>
